spring.datasource.url= jdbc:mysql://rest275lab2.c6myeuu2whb5.us-east-2.rds.amazonaws.com/DirectExchange
spring.datasource.username= admin
spring.datasource.password= Demo#123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Properties for mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donotreplycmpe275@gmail.com
spring.mail.password=Demo@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
frontendUrl=http:\\localhost:3000

